using Microsoft.EntityFrameworkCore.Migrations;

namespace AppForTrainee.Migrations
{
    public partial class ThirdMigration : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "Motocycles",
                columns: table => new
                {
                    Id = table.Column<int>(nullable: false)
                    .Annotation("SqlServer:Identity", "1, 1"),
                    Name = table.Column<string>(nullable: false),
                    Description = table.Column<string>(nullable: true),
                    Year = table.Column<int>(nullable: false),
                    Volume = table.Column<int>(nullable: false),
                    Cost = table.Column<int>(nullable: false),
                    Type = table.Column<int>(nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Motocycles", x => x.Id);
                });

            migrationBuilder.InsertData(
                table: "Motocycles",
                columns: new[] { "Id", "Cost", "Description", "Name", "Type", "Volume", "Year" },
                values: new object[,]
                {
                    { 1, 6250, @"Мотоцикл Bajaj Pulsar 200 NS

                Модель Bajaj Pulsar 200 NS прекрасно подойдет людям, ищущим что-то новое, ценящим надежность и желающим передвигаться по городской пересеченной местности. Для передвижения по городу достаточно использовать всего одну передачу, если, конечно, вам не захочется резко ускориться. Стальная диагональная рама модели представляет собой штампованные профили. Они очень крепкие, по этому показателю рама превосходит трубчатую конструкцию, установленную на известном мотоцикле KTM Duke. По сравнению с моделью KTM Duke, наклон амортизатора данного мотоцикла имеет большую вертикальность. Кроме того, он оснащен дополнительной регулировкой предварительного натягивания. Первое, что бросается в глаза – необычный дизайн Pulsar NS200. Эта особенность не сможет оставить равнодушным даже не имеющего никакого отношения к мотоциклам человека, при езде в черте города модель, несомненно, будет привлекать к себе внимание. Разработчиком дизайна мотоцикла является Эдгар Генрих.

                • 4-клапанный, 200 куб.см
                • 3-свечи зажигания (DTS-i)
                • Жидкостное охлаждение
                • 6-ступенчатая КПП

                Pulsar NS200 оснащен 4-клапанным двигателем с системой Triple Spark, объёмом 200 куб.см, а также 6-ступенчатой коробкой передач с отлично подобранными передаточными отношениями. Все было оптимизировано для максимального пробега, высокой мощности и идеального ускорения. Двигатель мотоцикла развивает внушительные 23,5 л.с. и 18,5 Нм. В Pulsar NS200 используется жидкостная система охлаждения, предотвращающая перегревы в жаркую погоду или во время движения в интенсивном дорожном потоке.

                • Мускулистая внешность
                • Двухцветные стилизованные детали
                • Цифровой дисплей
                • Стильные указатели поворотов и светодиодный фонарь
                • Легкосплавные диски нового дизайна

                Уступите дорогу настоящему уличному бойцу в городе! Мотоцикл создан не просто так, его основная цель - покорять городское пространство. Каждая мелочь, начиная от рычагов переключения и ручек на руле, заканчивая звуком выхлопной системы, все заточено под вкусы самого строгого и требовательного покупателя.

                • Передние и задние дисковые тормоза
                • Низкий центр масс для лучшей стабильности
                • Бескамерные шины

                Pulsar NS200 может похвастаться практически идеальной развеской между осями в соотношении 50/50. Что это дает райдеру? Очень просто - легкое и точное маневрирование, лишенное любого напряжения, стабильность на прямой дороге. А дисковые тормоза лепесткового типа обеспечивают быстрое и контролируемое замедление.

                • Эргономичный дизайн
                • Регулируемая подвеска
                • Стальная диагональная рама
                • Спрятанная выхлопная труба

                Pulsar NS200 побеждает не только своими технологиями, но и уровнем комфорта, который он предлагает гонщику. Это идеальная техника для острых ощущений на гладких и холмистых дорогах, а также на покрытиях любого качества. Идея дизайна заключалась в том, чтобы удержать байкера в седле: его низкий центр тяжести и моноамортизатор Nitrox делают мотоцикл удобным компаньоном и обеспечивают яркие ощущения от езды.

                Характеристики Bajaj Pulsar 200 NS
                Двигатель
                Объем двигателя, см³ 199.5
                Мощность (PS RPM) 23,52 л/с при 9500 об/мин
                Крутящий момент (Nm RPM) 18,3 Н.м при 8000 об/мин
                Тип топлива бензин
                Тип двигателя 4-тактный
                Система питания Карбюратор, UCD 33
                Коробка передач 6 ступеней
                Система выпуска отработавших газов Глушитель со встроенным нейтрализатором, Exaust TEC*

                Передняя подвеска телескопическая вилка
                Задняя подвеска Моно-амортизатор Nitrox с настройками

                Передние шины 100/80-17, 52 P, бескамерная
                Задние шины 130/70-17, 61 P, бескамерная

                Передние тормоза Bybre 280 мм, лепестковый диск
                Задние тормоза Bybre 230 мм, лепестковый диск

                Головной свет лампа H4 12V 55/60W
                Система зажигания DC
                Аккумулятор 12V 8AH VRLA

                Рама Стальная диагональная рама из штампованных элементов
                Габариты 2017 х 11", "BAJAJ Pulsar 200 NS", 2, 200, 2019 },
                    { 2, 13374, "Отличное состояние.", "Kawasaki Z 650", 2, 650, 2017 },
                    { 3, 9234, "отдам в хорошие руки, по работе всё отлично, есть незначительная царапка, мотоцикл покупался для себя, очень достойная модель как для новичка так и для любителя! поскольку у мотоцикла маленький пробег шины, звёзды, цепи и тд стоят заводские ещё! по всем вопросам пишите или звоните на номер!!!", "Kawasaki ER F", 2, 650, 2012 },
                    { 4, 8421, "Мот без проблем! Выхлоп Yoshimura, задний баллон 200/50, ручки Rizoma, подшипники перед/зад новые, в руле тоже. Колодки в норме. Сальники вилки новые, не текут. Сел и поехал! Хороший ТОРГ!", "Suzuki GSX-R", 1, 1000, 2003 },
                    { 5, 14435, "Power commander, вольтметр, указатель включеной передачи, интегрированый задний фанарь..", "Honda CBR", 1, 1000, 2008 },
                    { 6, 15921, "Мотоцикл в отличном состоянии, родной пластик.", "Yamaha YZF R1", 1, 1000, 2011 }
                });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "Motocycles");
        }
    }
}
